<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:paddingTop="80dp"
            android:layout_margin="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom de l'utilisateur"
        android:textAlignment="center"
        android:textSize="20dp"/>

        <EditText
            android:id="@+id/NomUtilisateur"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mot de passe"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/mdp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:textAlignment="center"
            android:textSize="20dp"
            android:inputType="textPassword"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnConnexion"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4C4A4A"
        android:text="Connexion"/>
    <Button
        android:id="@+id/btnInscription"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4C4A4A"
        android:text="Inscription"/>

</LinearLayout>