# H21-4204N6-KickMyB-Estrada

./: README.md
TP/app/: build.gradle
TP/app/src/androidTest/java/org/estrada/tp1/: ExampleInstrumentedTest.java
TP/app/src/main/: AndroidManifest.xml
TP/app/src/main/java/org/estrada/tp1/: Accueil.java  BaseActivity.java  Connexion.java  Consultation.java  Creation.java  CustomGson.java  Inscription.java  LoadingDialog.java  MainActivity.java  Singleton.java  Tache.java  TacheAdapter.java
TP/app/src/main/java/org/estrada/tp1/http/: RetrofitCookie.java  RetrofitUtil.java  Service.java  ServiceCookie.java  SessionCookieJar.java
TP/app/src/main/java/org/estrada/tp1/transfer/: AddTaskRequest.java  HomeItemResponse.java  ProgressEvent.java  SigninRequest.java  SigninResponse.java  SignupRequest.java  TaskDetailResponse.java
TP/app/src/main/res/drawable/: border.xml  circle.xml
TP/app/src/main/res/layout/: activity_accueil.xml  activity_base.xml  activity_consultation.xml  activity_creation.xml  activity_inscription.xml  activity_main.xml  custom_dialog.xml  nav_header_main.xml  tache_item.xml
TP/app/src/main/res/layout-v26/: activity_consultation.xml
TP/app/src/main/res/menu/: main_menu.xml
TP/app/src/main/res/values/: strings.xml  themes.xml
TP/app/src/main/res/values-en/: strings.xml
TP/app/src/main/res/values-fr-rCA/: strings.xml
TP/app/src/test/java/org/estrada/tp1/: ExampleUnitTest.java
TP/gradle/wrapper/: gradle-wrapper.properties
