<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:title="@string/Accueil"
            android:id="@+id/menuAccueil"
            android:icon="@drawable/border" />
        <item
            android:title="@string/ajoutTache"
            android:id="@+id/menuAjoutDeTache"
            android:icon="@drawable/border" />
        <item
            android:title="@string/Deconnexion"
            android:id="@+id/menuConnexion"
            android:icon="@drawable/border" />
    </group>

</menu>